<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap - Prebuilt Layout</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <style type="text/css">
    body {
	background-color: #DF3409;
}
    </style>
  </head>
  <body bgcolor="#000000">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <a class="navbar-brand" href="#">Safebar</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Is&nbsp;</a>
             </li>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Everywhere
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <a class="dropdown-item" href="#">Action</a>
                   <a class="dropdown-item" href="#">Another action</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="#">Something else here</a>
                </div>
             </li>
             <li class="nav-item">
                <a class="nav-link disabled" href="#"></a>
             </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
             <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
       </div>
    </nav>

    <div class="jumbotron jumbotron-fluid text-center">
       <h1 class="display-4">KG Designs</h1>
       
<p class="lead">"Move backwards to go forwards"&nbsp;</p>
       <hr class="my-4">
      <img src="IMAGES/Artboard 1.png" width="600" height="600" alt=""/>
      <p class="lead"> Contact KG<a href="#KGarcia_UG@nec.edu">#KGarcia_UG@nec.edu</a> </p>
    </div>
    <div class="container">
       <div class="row text-center">
          <div class="col-lg-6 offset-lg-3">&nbsp;? </div>
       </div>
       <br>
       <hr>
       <br>
       <div class="row">
          <div class="col-md-4">
             <div class="card"> <img src="IMAGES/BTTT.png" width="318" height="180" alt=""/>
                <div>&nbsp;</div>
                <div class="card-body">
                  <h4 class="card-title">KING VAMP BAT</h4>
                   <p class="card-text">Simple work just of black and white of a bat in a cave. Hand drawn first then digitally made, eventually turned into a relief.&nbsp;&nbsp;</p>
                   <br><br>
               </div>
            </div>
          </div>
          <div class="col-md-4">
             <div class="card">
                <div class="card-body">
                   <h5 class="card-title">About the artist&nbsp;</h5>
                   <h6 class="card-subtitle mb-2 text-muted">(Kevin Garcia)</h6>
                   <p class="card-text">Young designer from NH with big plans ahead. Have worked with adobe photoshop, illustrator, indesign. I am big with sneakers and&nbsp; fashion trends. Below is a slept on clothes site.</p>
                   <a href="#" class="https://kclot.com/">&nbsp; </a><a href="#https://kclot.com/">https://kclot.com/</a> <a href="https://kclot.com/" class="card-link">&nbsp;</a>
                </div>
             </div>
             <br>
             <br/>
             <div class="card">
                <div class="card-header">
                Names of other projects:&nbsp; </div>
                <ul class="list-group list-group-flush">
                   <li class="list-group-item">&nbsp;CFBD logo</li>
                   <li class="list-group-item">Box Man&nbsp;</li>
                   <li class="list-group-item">%5 Tint&nbsp;</li>
                </ul>
             </div>
          </div>
          <div class="col-md-4">
             <div class="card"> <img src="IMAGES/.png.png" width="318" height="180" alt=""/>
                <div class="card-body">
                  <h5 class="card-title">TrippieXCarti Poster&nbsp;</h5>
                   <p class="card-text">A more chaotic work of art. A concert poster with multiple colors with a real feel of whats going on in the concert.&nbsp; &nbsp;&nbsp;</p>
                </div>
                <ul class="list-group list-group-flush">
                   
                   
                </ul>
                <div class="card-body">
                   
                </div>
             </div>
          </div>
       </div>
       <br/>
       <br/>
       <div class="row">
          <img src="IMAGES/clipart-halloween-silhouette-14.png" width="960" height="200" alt=""/>
          <div class=" col-md-4"> &nbsp; *&amp;^+=---^</div>
          <div class="col-md-4 "> &nbsp; =++=+-';.,'[;=+_</div>
          <div class="col-md-4 "> &nbsp; #''*^=;.^^</div>
       </div>
       <br/>
       <br/>
       <div class="row">
          <div class="col-md-6 text-center">
             <div class="card">
                
                   
                </div>
             </div>
          </div>
          <div class="text-center col-md-6 col-lg-11">
             
             <img src="IMAGES/rn3lww_large.png" width="450" height="300" alt=""/>             <//div>
       <br>
       <hr>
       <div class="row">
          <div class="text-center offset-lg-3 col-lg-9">
             <h4>Footer </h4>
             <p>Copyright &copy; 2222 &middot; All Rights Reserved &middot; <a href="#" >My Website</a></p>
          </div>
       </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></sc